url=jdbc:mysql://120.26.177.155:3306/db_film?useSSL=false
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=Tph123456





#url=jdbc:mysql://120.26.177.155:3306/db_bbs
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=Tph123456
#maxActive=30
#maxIdle=10
#maxWait=100


